<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Exprezy</span>
        <span class="example-spacer"></span>
        <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
        <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">delete</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>



<div class="container">
    <!-- <form>
        <mat-horizontal-stepper #stepper labelPosition="bottom">
            <mat-step [stepControl]="firstFormGroup" errorMessage="You missed something.">
                <form [formGroup]="firstFormGroup">
                    <ng-template matStepLabel>Fill out owner's details</ng-template>

                    <mat-form-field>
                        <mat-label>First name</mat-label>
                        <input matInput placeholder="First name" formControlName="firstname" required>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Last name</mat-label>
                        <input matInput placeholder="Last name" formControlName="lastname" required>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Mobile no.</mat-label>
                        <span matPrefix>+91 &nbsp;</span>
                        <input type="number" matInput #mobileno placeholder="555-555-1234" formControlName="mobileno"
                            required>
                        <mat-hint align="end">{{mobileno.value.length}} / 10</mat-hint>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Aadhar numbuer</mat-label>
                        <input type="number" matInput #aadhar placeholder="1234-5678-9012" formControlName="aadhar"
                            required>
                        <mat-hint align="end">{{aadhar.value.length}} / 12</mat-hint>
                    </mat-form-field>

                    <br>
                    <div class="container">
                        <input type="file" #fileInput accept="image/*" (change)="onChangeFileInput()" required />
                    </div>

                    <div align="end">
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>

                </form>
            </mat-step>



            <mat-step [stepControl]="secondFormGroup" errorMessage="You missed something.">
                <form [formGroup]="secondFormGroup">
                    <ng-template matStepLabel>Fill out your garage details</ng-template>
                    <mat-form-field>
                        <mat-label>Garage name</mat-label>
                        <input matInput placeholder="Garage name" formControlName="garagename" required>
                    </mat-form-field>

                    <mat-form-field>
                        <input type="text" placeholder="Choose state" aria-label="Number" matInput
                            formControlName="state" [matAutocomplete]="auto" required>
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let option of states" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <mat-form-field>
                        <input type="text" placeholder="Choose city" aria-label="Number" matInput formControlName="city"
                            [matAutocomplete]="auto" required>
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let option of cities" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Street name, building name</mat-label>
                        <input matInput placeholder="Street name, building name" formControlName="street" required>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Postal Code</mat-label>
                        <input type="number" matInput #postalCode maxlength="6" placeholder="Ex. 411008"
                            formControlName="pincode" required>
                        <mat-hint align="end">{{postalCode.value.length}} / 6</mat-hint>
                    </mat-form-field>

                    <br>
                    <div class="container">
                        <input type="file" #fileInput2 accept="image/*" (change)="onChangeFileInput2()" required />
                    </div>


                    <div align="end">
                        <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>



            <mat-step>
                <ng-template matStepLabel>Done</ng-template>
                {{this.firstFormGroup.value.firstname}}
                {{this.firstFormGroup.value.lastname}}
                {{this.firstFormGroup.value.mobileno}}
                {{this.firstFormGroup.value.aadhar}}
                <hr>
                {{this.secondFormGroup.value.garagename}}
                {{this.secondFormGroup.value.state}}
                {{this.secondFormGroup.value.city}}
                {{this.secondFormGroup.value.street}}
                {{this.secondFormGroup.value.pincode}}
                <hr>
                <img class="img-fluid" src="{{imagePath}}" />
                <img class="img-fluid" src="{{imagePath2}}" />
                <div>
                    <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                    <button mat-raised-button color="warn" (click)="stepper.reset()">Reset</button>
                    <button mat-raised-button color="primary" type="submit" (click)="submit()">Submit</button>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </form> -->
</div>




<div class="container">
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step col-xs-3">
                <a href="#step-1" type="button" class="btn btn-success btn-circle">1</a>
                <p><small>Shipper</small></p>
            </div>
            <div class="stepwizard-step col-xs-3">
                <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                <p><small>Destination</small></p>
            </div>
            <div class="stepwizard-step col-xs-3">
                <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                <p><small>Schedule</small></p>
            </div>
            <div class="stepwizard-step col-xs-3">
                <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                <p><small>Cargo</small></p>
            </div>
        </div>
    </div>

    <form role="form">
        <div class="panel panel-primary setup-content" id="step-1">
            <div class="panel-heading">
                <h3 class="panel-title">Shipper</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">First Name</label>
                    <input maxlength="100" type="text" required="required" class="form-control"
                        placeholder="Enter First Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Last Name</label>
                    <input maxlength="100" type="text" required="required" class="form-control"
                        placeholder="Enter Last Name" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>

        <div class="panel panel-primary setup-content" id="step-2">
            <div class="panel-heading">
                <h3 class="panel-title">Destination</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>

        <div class="panel panel-primary setup-content" id="step-3">
            <div class="panel-heading">
                <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
            </div>
        </div>

        <div class="panel panel-primary setup-content" id="step-4">
            <div class="panel-heading">
                <h3 class="panel-title">Cargo</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Name" />
                </div>
                <div class="form-group">
                    <label class="control-label">Company Address</label>
                    <input maxlength="200" type="text" required="required" class="form-control"
                        placeholder="Enter Company Address" />
                </div>
                <button class="btn btn-success pull-right" type="submit">Finish!</button>
            </div>
        </div>
    </form>
</div>

<script>
    $(document).ready(function () {

        var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

        allWells.hide();

        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')),
                $item = $(this);

            if (!$item.hasClass('disabled')) {
                navListItems.removeClass('btn-success').addClass('btn-default');
                $item.addClass('btn-success');
                allWells.hide();
                $target.show();
                $target.find('input:eq(0)').focus();
            }
        });

        allNextBtn.click(function () {
            var curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                curInputs = curStep.find("input[type='text'],input[type='url']"),
                isValid = true;

            $(".form-group").removeClass("has-error");
            for (var i = 0; i < curInputs.length; i++) {
                if (!curInputs[i].validity.valid) {
                    isValid = false;
                    $(curInputs[i]).closest(".form-group").addClass("has-error");
                }
            }

            if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
        });

        $('div.setup-panel div a.btn-success').trigger('click');
    });
</script>